HappyDog.WindowsUI/Views/Article/DetailPage.xaml

<Page
    x:Class="HappyDog.WindowsUI.Views.Article.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="fa:FontAwesome">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{ThemeResource TextMuted}"/>
                <Setter Property="Margin" Value="0,0,4,0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Style="{ThemeResource JumbotronStackPanel}">
                    <StackPanel x:Name="DetailHeader" Style="{ThemeResource StackPanelContainer}">
                        <TextBlock Text="{x:Bind Article.Title, Mode=OneWay}"
                                   FontSize="40"
                                   Margin="0,0,0,24"
                                   TextWrapping="Wrap"
                                   LineHeight="48"/>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Calendar"/>
                            <TextBlock Text="{x:Bind Article.CreateTime, Mode=OneWay}" Foreground="{ThemeResource TextMuted}" Style="{ThemeResource JumbotronP}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="LineChart"/>
                            <TextBlock Text="{x:Bind Article.ViewCount, Mode=OneWay}" Foreground="{ThemeResource TextMuted}" Style="{ThemeResource JumbotronP}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{ThemeResource StackPanelContainer}">
                    <controls:MarkdownTextBlock Text="{x:Bind Article.Content, Mode=OneWay}"
                                                Style="{ThemeResource Markdown}"
                                                LinkClicked="MarkdownTextBlock_LinkClicked"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ProgressRing IsActive="{x:Bind IsActive, Mode=OneWay}" Width="60" Height="60"/>
    </Grid>
</Page>
