HappyDog.WindowsUI/Views/Article/HomePage.xaml

<Page
    x:Class="HappyDog.WindowsUI.Views.Article.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyDog.WindowsUI.Views.Article"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="using:HappyDog.WindowsUI.Controls"
    xmlns:cvt="using:HappyDog.WindowsUI.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel>
                <StackPanel Style="{ThemeResource JumbotronStackPanel}">
                    <StackPanel Style="{ThemeResource StackPanelContainer}">
                        <TextBlock Text="开心狗" Style="{ThemeResource JumbotronH1}"/>
                        <TextBlock Style="{ThemeResource JumbotronLead}">
                            <Run Text="Don't ever let somebody tell you"/>
                            <LineBreak/>
                            <Run Text="You can't do something..."/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="You got a dream… You gotta protect it."/>
                            <LineBreak/>
                            <Run Text="People can't do somethin' themselves, they wanna tell you, you can't do it."/>
                            <LineBreak/>
                            <Run Text="If you want somethin', go get it."/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelContainer}" Margin="0,20,0,0">
                    <hc:ArticleList x:Name="ArticleList"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
