HappyDog.WindowsUI/Views/Article/PostArticlePage.xaml

<Page
    x:Class="HappyDog.WindowsUI.Views.Article.PostArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:HappyDog.WindowsUI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <cvt:StateBoolConverter x:Key="StateConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Padding="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Header="标题" Margin="0,0,0,16" Text="{x:Bind ViewModel.Article.Title, Mode=TwoWay}"/>
            <StackPanel Padding="0,0,0,16"></StackPanel>
            <TextBox Grid.Row="1" AcceptsReturn="True" Text="{x:Bind ViewModel.Article.Content, Mode=TwoWay}" Margin="0,0,0,16" Header="内容"/>
            <ComboBox Grid.Row="2"
                      Header="分类"
                      Margin="0,0,0,16"
                      DisplayMemberPath="Label"
                      SelectedValuePath="Id"
                      ItemsSource="{x:Bind ViewModel.Categories}"
                      SelectedItem="{x:Bind ViewModel.Article.Category, Mode=TwoWay}"/>
            <ToggleSwitch Grid.Row="3"
                          Header="状态"
                          OffContent="隐藏"
                          OnContent="显示"
                          IsOn="{x:Bind ViewModel.Article.Status, Mode=TwoWay, Converter={StaticResource StateConverter}}"
                          Margin="0,0,0,16"/>
            <Button Grid.Row="4" Style="{StaticResource PrimaryButton}" Click="Post_Click" Content="保存" />
        </Grid>
    </Grid>
</Page>
