HappyDog.WindowsUI/Views/Article/ReadPage.xaml

<Page
    x:Class="HappyDog.WindowsUI.Views.Article.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyDog.WindowsUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="using:HappyDog.WindowsUI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel>
                <StackPanel Style="{ThemeResource JumbotronStackPanel}">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Assets/Images/Office_8x3.jpg"/>
                    </StackPanel.Background>
                    <StackPanel Style="{ThemeResource StackPanelContainer}">
                        <TextBlock Text="阅读" Foreground="#7cbb00" Style="{StaticResource JumbotronH1}"/>
                        <TextBlock Style="{ThemeResource JumbotronLead}"
                                   Foreground="#f8f9fa"
                                   Text="自中原板荡，夷狄交侵，余发愤河朔，起自相台，总发从军，历二百余战。虽未能远入荒夷，洗荡巢穴，亦且快国雠之万一。今又提一旅孤军，振起宜兴。建康之战，一鼓败虏，恨未能使匹马不回耳。故且养兵休卒，蓄锐待敌，嗣当激励士卒，功期再战，北逾沙漠，喋血虏廷，尽屠夷种，迎二圣归京阙，取故土下版图，朝廷无虞，主上奠枕，余之愿也。"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelContainer}" Margin="0,20,0,0">
                    <hc:ArticleList x:Name="ArticleList"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
