HappyDog.WindowsUI/Styles/Markdown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:HappyDog.WindowsUI.Styles">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Style TargetType="controls:MarkdownTextBlock" x:Key="Markdown">
                <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                <Setter Property="Foreground" Value="#222222"/>
                
                <Setter Property="Header1FontSize" Value="32"/>
                <Setter Property="Header1FontWeight" Value="SemiBold"/>
                <Setter Property="Header1Foreground" Value="Black"/>
                <Setter Property="Header1Margin" Value="0,24,0,16"/>

                <Setter Property="Header2FontSize" Value="24"/>
                <Setter Property="Header2FontWeight" Value="SemiBold"/>
                <Setter Property="Header2Foreground" Value="Black"/>
                <Setter Property="Header2Margin" Value="0,24,0,16"/>

                <Setter Property="Header3FontSize" Value="20"/>
                <Setter Property="Header3FontWeight" Value="SemiBold"/>
                <Setter Property="Header3Foreground" Value="Black"/>
                <Setter Property="Header3Margin" Value="0,24,0,16"/>

                <Setter Property="Header4FontSize" Value="16"/>
                <Setter Property="Header4FontWeight" Value="SemiBold"/>
                <Setter Property="Header4Foreground" Value="Black"/>
                <Setter Property="Header4Margin" Value="0,24,0,16"/>

                <Setter Property="Header5FontSize" Value="14"/>
                <Setter Property="Header5FontWeight" Value="SemiBold"/>
                <Setter Property="Header5Foreground" Value="Black"/>
                <Setter Property="Header5Margin" Value="0,24,0,16"/>

                <Setter Property="Header6FontSize" Value="12"/>
                <Setter Property="Header6FontWeight" Value="SemiBold"/>
                <Setter Property="Header6Foreground" Value="Black"/>
                <Setter Property="Header6Margin" Value="0,24,0,16"/>

                <Setter Property="ParagraphMargin" Value="0,0,0,16"/>

                <Setter Property="ListMargin" Value="0,0,0,16"/>

                <Setter Property="CodeMargin" Value="0,12"/>
                <Setter Property="CodePadding" Value="16"/>

                <Setter Property="QuoteBorderThickness" Value="4,0,0,0"/>
                <Setter Property="QuoteMargin" Value="0,4,0,16"/>
                <Setter Property="QuotePadding" Value="16,0"/>

                <Setter Property="TableMargin" Value="0,0,0,16"/>
                <Setter Property="TableBorderBrush" Value="#DFE2E5"/>
                <Setter Property="TableCellPadding" Value="14,6"/>
                <Setter Property="TableBorderThickness" Value="1"/>

                <Setter Property="CharacterSpacing" Value="60"/>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Style TargetType="controls:MarkdownTextBlock" x:Key="Markdown">
                <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>

                <Setter Property="Header1FontSize" Value="32"/>
                <Setter Property="Header1FontWeight" Value="SemiBold"/>
                <Setter Property="Header1Foreground" Value="#cccccc"/>
                <Setter Property="Header1Margin" Value="0,24,0,16"/>

                <Setter Property="Header2FontSize" Value="24"/>
                <Setter Property="Header2FontWeight" Value="SemiBold"/>
                <Setter Property="Header2Foreground" Value="#cccccc"/>
                <Setter Property="Header2Margin" Value="0,24,0,16"/>

                <Setter Property="Header3FontSize" Value="20"/>
                <Setter Property="Header3FontWeight" Value="SemiBold"/>
                <Setter Property="Header3Foreground" Value="#cccccc"/>
                <Setter Property="Header3Margin" Value="0,24,0,16"/>

                <Setter Property="Header4FontSize" Value="16"/>
                <Setter Property="Header4FontWeight" Value="SemiBold"/>
                <Setter Property="Header4Foreground" Value="#cccccc"/>
                <Setter Property="Header4Margin" Value="0,24,0,16"/>

                <Setter Property="Header5FontSize" Value="14"/>
                <Setter Property="Header5FontWeight" Value="SemiBold"/>
                <Setter Property="Header5Foreground" Value="#cccccc"/>
                <Setter Property="Header5Margin" Value="0,24,0,16"/>

                <Setter Property="Header6FontSize" Value="12"/>
                <Setter Property="Header6FontWeight" Value="SemiBold"/>
                <Setter Property="Header6Foreground" Value="#6A737D"/>
                <Setter Property="Header6Margin" Value="0,24,0,16"/>

                <Setter Property="ParagraphMargin" Value="0,0,0,16"/>

                <Setter Property="ListMargin" Value="0,0,0,16"/>

                <Setter Property="CodeMargin" Value="0,12"/>
                <Setter Property="CodePadding" Value="16"/>
                <Setter Property="CodeForeground" Value="#cccccc"/>

                <Setter Property="QuoteBorderThickness" Value="4,0,0,0"/>
                <Setter Property="QuoteMargin" Value="0,4,0,16"/>
                <Setter Property="QuotePadding" Value="16,0"/>

                <Setter Property="TableMargin" Value="0,0,0,16"/>
                <Setter Property="TableBorderBrush" Value="#DFE2E5"/>
                <Setter Property="TableCellPadding" Value="14,6"/>
                <Setter Property="TableBorderThickness" Value="1"/>

                <Setter Property="InlineCodeBackground" Value="#004052"/>

                <Setter Property="CharacterSpacing" Value="60"/>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
