HappyDog.WindowsUI/Controls/ArticleCard.xaml

<UserControl
    x:Class="HappyDog.WindowsUI.Controls.ArticleCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:cvt="using:HappyDog.WindowsUI.Converters"
    mc:Ignorable="d"
    Height="156"
    RequestedTheme="Dark"
    d:DesignHeight="156"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:StateThemeConverter x:Key="StateThemeConverter"/>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TitleColor" Color="#343A40"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TitleColor" Color="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid RequestedTheme="{x:Bind Article.State, Mode=OneWay, Converter={StaticResource StateThemeConverter}}"
          Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="{x:Bind Article.Category.Label, Mode=OneWay}"
                    FontSize="16"
                    Foreground="{x:Bind Article.Category.Color,Mode=OneWay}"
                    FontWeight="Bold"
                    Padding="0"
                    Click="Button_Click"
                    Style="{ThemeResource TextBlockButtonStyle}"/>
            <TextBlock Grid.Row="1" Text="{x:Bind Article.Title, Mode=OneWay}"
                       Foreground="{ThemeResource TitleColor}"
                       FontSize="20"
                       LineHeight="24"
                       Margin="0,0,0,12"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="24" Margin="0,0,0,4">
                <fa:FontAwesome Icon="Calendar" Foreground="{StaticResource TextMuted}"/>
                <TextBlock Margin="4,2,0,0" Text="{x:Bind Article.CreateTime, Mode=OneWay}" Foreground="{StaticResource TextMuted}"/>
            </StackPanel>
            <StackPanel CornerRadius="4" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Background="#28a745" Padding="3">
                <fa:FontAwesome Icon="LineChart" Foreground="White" FontSize="12"/>
                <TextBlock Grid.Row="3" Text="{x:Bind Article.ViewCount, Mode=OneWay}" Foreground="White" FontWeight="Bold" Margin="2,-1,0,0" FontSize="12"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
