HappyDog.WindowsUI/Controls/PaginationBar.xaml

<UserControl
    x:Class="HappyDog.WindowsUI.Controls.PaginationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyDog.WindowsUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--<CommandBar HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Collapsed">
            <AppBarButton x:Name="Previous">
                <FontIcon Glyph="&#xE76B;"/>
            </AppBarButton>
            <AppBarButton Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                1
            </AppBarButton>
            <AppBarButton>
                2
            </AppBarButton>
            <AppBarButton>
                3
            </AppBarButton>
            <AppBarButton x:Name="Next">
                <FontIcon Glyph="&#xE76C;"/>
            </AppBarButton>
        </CommandBar>-->
        <GridView>
            <GridViewItem>
                <Button>
                    <FontIcon Glyph="&#xE76B;"/>
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button>
                    <FontIcon Glyph="&#xE76C;"/>
                </Button>
            </GridViewItem>
        </GridView>
    </Grid>
</UserControl>
