HappyDog.WindowsUI/Views/EssaysPage.xaml

<Page
    x:Class="HappyDog.WindowsUI.Views.EssaysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyDog.WindowsUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:hc="using:HappyDog.WindowsUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Style="{StaticResource JumbotronStackPanel}">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Assets/Images/Ink_4x3.png" Stretch="Uniform" AlignmentX="Right"/>
                    </StackPanel.Background>
                    <StackPanel Style="{StaticResource StackPanelContainer}" Background="#1A000000">
                        <TextBlock Text="随笔" Foreground="#fb0" Style="{StaticResource JumbotronH1}"/>
                        <TextBlock Style="{StaticResource JumbotronLead}"
                                   Text="夫运筹帷幄之中，决胜千里之外，吾不如子房；镇国家，抚百姓，给饷馈，不绝粮道，吾不如萧何；连百万之众，战必胜，攻必取，吾不如韩信。三者皆人杰，吾能用之，此吾所以取天下者也。"/>
                        <TextBlock Style="{StaticResource JumbotronLead}"
                                   HorizontalAlignment="Right"
                                   Text="——刘邦"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelContainer}" Padding="0,20,0,0">
                    <hc:ArticleList Articles="{x:Bind ViewModel.Articles, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <controls:Loading IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Background="Black" Opacity=".6">
            <ProgressRing IsActive="True" Width="60" Height="60"/>
        </controls:Loading>
    </Grid>
</Page>
