HappyDog.WindowsUI/Views/HomePage.xaml

<local:ArticleListBasePage
    x:Class="HappyDog.WindowsUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyDog.WindowsUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="using:HappyDog.WindowsUI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <hc:CategoryOutlet ViewModel="{x:Bind ViewModel}" x:Name="CategoryOutlet">
            <hc:CategoryOutlet.Jumbotron>
                <StackPanel Style="{ThemeResource JumbotronStackPanel}">
                    <StackPanel Style="{ThemeResource StackPanelContainer}">
                        <TextBlock Text="开心狗" Style="{ThemeResource JumbotronH1}"/>
                        <TextBlock Style="{ThemeResource JumbotronLead}">
                            <Run Text="Don't ever let somebody tell you"/>
                            <LineBreak/>
                            <Run Text="You can't do something..."/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="You got a dream… You gotta protect it."/>
                            <LineBreak/>
                            <Run Text="People can't do somethin' themselves, they wanna tell you, you can't do it."/>
                            <LineBreak/>
                            <Run Text="If you want somethin', go get it."/>
                        </TextBlock>
                        <Button Style="{ThemeResource PrimaryButton}"
                                Visibility="{x:Bind ViewModel.IsLogged, Mode=OneWay}"
                                Click="PostArticle_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Edit"/>
                                <TextBlock Text="写文章"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </hc:CategoryOutlet.Jumbotron>
        </hc:CategoryOutlet>
    </Grid>
</local:ArticleListBasePage>
