HappyDog.WindowsUI/Views/HomePage.xaml

<Page
    x:Class="HappyDog.WindowsUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="using:HappyDog.WindowsUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <hc:CategoryOutlet ViewModel="{x:Bind ViewModel}">
            <hc:CategoryOutlet.Jumbotron>
                <StackPanel Style="{StaticResource JumbotronStackPanel}">
                    <StackPanel Style="{StaticResource StackPanelContainer}">
                        <TextBlock Text="开心狗" Style="{StaticResource JumbotronH1}"/>
                        <TextBlock Style="{StaticResource JumbotronLead}">
                            <Run Text="Don't ever let somebody tell you"/>
                            <LineBreak/>
                            <Run Text="You can't do something..."/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="You got a dream… You gotta protect it."/>
                            <LineBreak/>
                            <Run Text="People can't do somethin' themselves, they wanna tell you, you can't do it."/>
                            <LineBreak/>
                            <Run Text="If you want somethin', go get it."/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </hc:CategoryOutlet.Jumbotron>
        </hc:CategoryOutlet>
    </Grid>
</Page>
