HappyDog.WindowsUI/Views/LoginPage.xaml

<Page
    x:Class="HappyDog.WindowsUI.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyDog.WindowsUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop"
                TintOpacity="0" TintColor="#FF000000" FallbackColor="#FF008000" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/desktop-2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" Padding="40" Width="400" Background="{StaticResource CustomAcrylicBrush}">
            <Image Source="/Assets/StoreLogo.scale-400.png" Width="100" Margin="0,0,0,16"/>
            <TextBox Margin="0,0,0,16" Text="{x:Bind ViewModel.UserName, Mode=TwoWay}" PlaceholderText="请输入用户名"/>
            <TextBox Margin="0,0,0,16" Text="{x:Bind ViewModel.Password, Mode=TwoWay}"
                     PlaceholderText="请输入密码"
                     KeyDown="Password_KeyDown"/>
            <Button x:Name="LoginButton"
                    Content="登录"
                    Style="{StaticResource PrimaryButton}"
                    Click="LoginButton_Click"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
