HappyDog.WindowsUI/Views/MainPage.xaml

<Page
    x:Class="HappyDog.WindowsUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:HappyDog.WindowsUI.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView
            x:Name="NavView" 
            BackRequested="NavView_BackRequested"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Top"
            AlwaysShowHeader="False">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    QueryIcon="Find"
                    ItemsSource="{x:Bind Articles}"
                    TextMemberPath="Title"
                    DisplayMemberPath="Title"
                    TextChanged="SearchBox_TextChanged"
                    QuerySubmitted="SearchBox_QuerySubmitted">
                    <!--<AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Article">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="{x:Bind Category.Label}"
                                    Foreground="{x:Bind Category.Color}"
                                    FontWeight="SemiBold"/>
                                <TextBlock Text="{x:Bind Title}" Margin="4 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>-->
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Content="主页">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag=".net" Content=".Net">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/iconfont.ttf#iconfont" Glyph="&#xe6cd;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="db" Content="数据库">
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Database"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="windows" Content="Windows">
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Windows"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="read" Content="阅读">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/iconfont.ttf#iconfont" Glyph="&#xe633;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="essays" Content="随笔">
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Pencil"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <controls:InAppNotification x:Name="MainNotification" Margin="0"/>
    </Grid>
</Page>
