HappyDog.WindowsUI/Views/PostArticlePage.xaml

<Page
    x:Class="HappyDog.WindowsUI.Views.PostArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyDog.WindowsUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Padding="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Header="标题" Margin="0,0,0,16" Text="{x:Bind ViewModel.Article.Title}"/>
            <StackPanel Padding="0,0,0,16"></StackPanel>
            <RichEditBox Grid.Row="1" Header="内容" Margin="0,0,0,16"/>
            <ComboBox Grid.Row="2"
                      Header="分类"
                      Margin="0,0,0,16"
                      DisplayMemberPath="Label"
                      SelectedValuePath="Id"
                      SelectedItem="{x:Bind ViewModel.Article.Category, Mode=TwoWay}"
                      ItemsSource="{x:Bind ViewModel.Categories}"/>
            <ToggleSwitch Grid.Row="3" Header="状态" OffContent="隐藏" OnContent="显示" Margin="0,0,0,16"/>
            <Button Grid.Row="4" Style="{StaticResource PrimaryButton}" Click="Post_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save"/>
                    <TextBlock Text="保存"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
