HappyDog.WindowsUI/Views/SettingPage.xaml

<Page
    x:Class="HappyDog.WindowsUI.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyDog.WindowsUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="40">
        <StackPanel>
            <TextBlock Text="设置" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,16"/>
            <StackPanel>
                <TextBlock Text="主题" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <RadioButton Checked="OnThemeChanged" Tag="Default" Content="默认"/>
                <RadioButton Checked="OnThemeChanged" Tag="Light" Content="亮"/>
                <RadioButton Checked="OnThemeChanged" Tag="Dark" Content="暗"/>
            </StackPanel>
            <TextBlock Text="关于" Style="{StaticResource TitleTextBlockStyle}" Margin="0,32,0,16"/>
            <TextBlock Text="{x:Bind Version}"/>
            <HyperlinkButton Content="doghappy.wang" Click="DogHappy_Click"/>

            <StackPanel Orientation="Horizontal" Margin="0,32,0,16">
                <Button Style="{ThemeResource TextBlockButtonStyle}"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        Click="EmailIcon_Click">
                    <Viewbox Width="40" HorizontalAlignment="Left">
                        <SymbolIcon Symbol="Mail" HorizontalAlignment="Left"/>
                    </Viewbox>
                </Button>
                <Button Style="{ThemeResource TextBlockButtonStyle}" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Click="GithubIcon_Click">
                    <Viewbox Width="40" HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="Github" HorizontalAlignment="Left"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
