HappyDog.WindowsUI/Views/SignInPage.xaml

<Page
    x:Class="HappyDog.WindowsUI.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyDog.WindowsUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop"
                TintOpacity="0" TintColor="#FF000000" FallbackColor="#FF008000" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/desktop-2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" Padding="40" Width="400" Background="{StaticResource CustomAcrylicBrush}">
            <!--<Image Source="/Assets/Images/Dog_Happy.svg"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stretch="None"
                   Height="100" Width="100" Margin="0,-0,0,16"/>-->
            <Image Width="100" Stretch="Uniform" Margin="0,0,0,16" VerticalAlignment="Center">
                <Image.Source>
                    <SvgImageSource UriSource="/Assets/Images/Dog_Happy.svg"
                                    RasterizePixelHeight="200"
                                    RasterizePixelWidth="200" />
                </Image.Source>
            </Image>
            <TextBox Margin="0,0,0,16" Text="{x:Bind ViewModel.UserName, Mode=TwoWay}" PlaceholderText="请输入用户名"/>
            <PasswordBox Margin="0,0,0,16" Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                         KeyUp="PasswordBox_KeyUp"
                         PlaceholderText="请输入密码"/>
            <Button x:Name="LoginButton"
                    Content="登录"
                    Style="{StaticResource PrimaryButton}"
                    Click="SignInButton_Click"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
