HappyDog.WindowsUI/Views/WindowsPage.xaml

<Page
    x:Class="HappyDog.WindowsUI.Views.WindowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="using:HappyDog.WindowsUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <hc:CategoryOutlet Articles="{x:Bind ViewModel.Articles}" IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <hc:CategoryOutlet.Jumbotron>
                <StackPanel Style="{StaticResource JumbotronStackPanel}">
                    <StackPanel Style="{StaticResource StackPanelContainer}">
                        <Image Source="/Assets/Images/Windows_10_Logo.svg" Height="100" HorizontalAlignment="Left" Stretch="Fill"/>
                        <TextBlock Style="{StaticResource JumbotronLead}"
                                   Text="Windows 10 是一款优秀的系统。"/>
                        <TextBlock Style="{StaticResource JumbotronLead}"
                                   Text="它逐渐成为了智能手机、PC、平板、Xbox One、物联网和其他各种办公设备的心脏，使设备之间提供无缝的操作体验。 "/>
                        <HyperlinkButton FontSize="20"
                                         Margin="0,0,0,16"
                                         FontWeight="SemiLight"
                                         Content="升级到 Windows 10 的理由"/>
                    </StackPanel>
                </StackPanel>
            </hc:CategoryOutlet.Jumbotron>
        </hc:CategoryOutlet>
    </Grid>
</Page>
