HappyDog.WindowsUI/App.xaml

<Application
    x:Class="HappyDog.WindowsUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyDog.WindowsUI">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="JumbotronBackgroundColor" Color="#e9ecef"/>
            <Style x:Key="JumbotronH1" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#212529"/>
                <Setter Property="FontSize" Value="56"/>
                <Setter Property="LineHeight" Value="67.2"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>
            <Style x:Key="JumbotronLead" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#212529"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="LineHeight" Value="30"/>
                <Setter Property="Margin" Value="0,0,0,16"/>
                <Setter Property="FontWeight" Value="SemiLight"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="JumbotronStackPanel" TargetType="StackPanel">
                <Setter Property="Background" Value="{StaticResource JumbotronBackgroundColor}"/>
                <Setter Property="Padding" Value="32,64"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Key="StackPanelContainer" TargetType="StackPanel">
                <Setter Property="MaxWidth" Value="1140"/>
            </Style>
            <SolidColorBrush x:Key="TextMuted" Color="#6c757d"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
